# StarView

./: App.xaml  App.xaml.cs  CONTACT.md  MainWindow.xaml  MainWindow.xaml.cs  Materials.cs  README.md  StarDetailsWindow.xaml  StarDetailsWindow.xaml.cs  StarView.csproj  StarView.sln  credits.txt
3D System/: Bar3D.cs  Chart3D.cs  Cone3D.cs  Cylinder3D.cs  Ellipse3D.cs  Mesh3D.cs  Model3D.cs  ScatterChart3D.cs  ScatterPlotItem.cs  TextureMapping.cs  TransformMatrix.cs  Triangle3D.cs  Vertex3D.cs  ViewportRect.cs
DataOperations/: ColorIndexConverter.cs  DeepSkyObjectSorting.cs  FileConverter.cs  HelperFunctions.cs  RightAscensionDeclinationConverter.cs  StarSorting.cs
ExternalFiles/: bbr_color.csv  bbr_color.xlsx
Graphics/Styles/: ButtonStyle.xaml  CheckBoxStyle.xaml  ComboBoxStyle.xaml  GroupBoxStyle.xaml  SliderStyle.xaml  TextBoxStyle.xaml
Items/: DeepSkyObjectItem.cs  StarItem.cs  TemperatureRGBItem.cs
Pages/: DeepSkyChartView.xaml  DeepSkyChartView.xaml.cs  StarChartView.xaml  StarChartView.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs
